<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>
     <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
     >
<style> 
    
body {
    margin: 0;
    font-family: var(--bs-body-font-family), sans-serif;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    display: flex;
    height: 100vh;
    margin: 8px;
}

.text-center {
    text-align: center !important;
}

.h-100 {
    height: 100% !important;
}
.d-flex {
    display: flex !important;
    justify-content: center;
}
.text-bg-dark {
    color: #fff !important;
    background-color: RGBA(var(--bs-dark-rgb), var(--bs-bg-opacity, 1)) !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}


  </style>
</head>





<body class=" d-flex text-center align-items-center text-bg-dark">

</body>
{% block page_content %}{% endblock page_content %}


</html>